{
	"name": "devcontainer",
	"build": {
		"dockerfile": "./Dockerfile",
		"context": "."
	},
	"features": {
		"ghcr.io/devcontainers/features/desktop-lite:1": {
			"password": "truss"
		}
	},
	"forwardPorts": [
		6080
	]
}
